install: true
script: true
env:
 global:
 - REPO=${TRAVIS_BUILD_DIR}

before_deploy:
- cd ..
- zip pack.zip ${REPO}
# Set up git user name and tag this commit

deploy:
  # GitHub - Add zip to release
  - provider: releases
    api_key:
      secure: "FIX"
    file: pack.zip
    skip_cleanup: true
    overwrite: true
    tag_name: "2.0"

