install: true
script: true
env:
  global:
  - REPO=${TRAVIS_BUILD_DIR}
  - secure: Xvc8jKIWxSvhYgJo4Pr059wy9mk9oOIUOOIOiTZ2FcZJ5aSGEZaKe2+RlpOU2QY8sX1KK9A2+Y70WOrQA3BSPsWORNcJAY34ujVWvsnc6KC4130K478ZTQhb+Ny3Fh3GYtsJj5gTeJ+tKIKBxyVU87iTWB7fYnBjBdgEuh6fXxgZw360rXEodryG4qmYqwvgwuMJ5fmnlSNA0FeCdMPkZiNqMYLDSGY4wPi3dTdxYGTmQ423+cWLQ3jmoBQ3/MEKa72AMZ0HEf3a/hb7B1Aeyyw615PGsGBK3SQh9rJjDSx+GAdlQYwme7Marju9Ml57MLE2OvKHW2Yk+P5VPph7pf+EyzyELxbewWieztoDZtYMmbkjmE9Rzf9SSBJWmk87628L4VfG4WQmEJsTOcNmpE/CQhNkKjqDl8tWW39vqeyQasMjOaYYANFdUQP/5iTIzmThJgdF//nJV4HB8OXHMOaApev5xFcvP2Tkv80ULR6+rtTQG9f5Og3iAchK7Wi0Y7frbbO7aQvr30FIpduwXxYm807LEPv1Ji91DwqH9LVIMUrFqQtTcHiPQuYLIbq6ZD9rqMiWL4UfWdvMh8uvVYdgtWTL+WQVnOVrVnHKmMTzWH2P/OkVhF2+Xjbenqy8XLPaYvxwhDzb7wzZZ79ReuwTeGgGqpx3hJkYdI1I76k=
branches:
  only:
  - master
before_deploy:
- cd ..
- zip pack.zip ${REPO}
after_success:
 - git tag "2.0"
 - git config --global user.email "deloght.jonathan@gmail.com"
 - git config --global user.name "GoodOldJack12"
 - git config --global user.password $PASSW
 - git push origin --tags

deploy:
  provider: releases
  api_key:
    secure: LOAw/fk9uCd4Ki5LfU4Bt4KDxKXanTSMKlVZMZ5iSVRf1M/X94zxMaQtJ90ciEEoIIOl+SKwfa2zW9XXpt6Hyb/xxdUO4GvBkU8pBKk4JNmOA8YtDm9LTp2Fv4j+4gITPllrX6FkuHENs6MQ1TuZRDiLQvCsABGdW8qicTrBBvDverflPOOeOVPfmefudJ/8BxcuJa1+ZonwTgY7kMV+G/LubrBnEN5TZAchsz8ndBnHAivHLLGrvg0mVxogrW2MCkedrA5z4iBROi6PQ5/XIcZ9hmGU72ckY9BnCHFmvy8pgQyCM/xtHE5hnI3TQia6qhkvDYo4yV5VJQJ2xWhFxoBFKZcOfx6rip7pfvL5Un19yj8BBB2VSbi9h89GNwaBlZwWIs69XiunaiKLswsslw2d7DFKNttqyFQgLcx8LJpekEOpP6XMeBP5CtxCsn00mHxPYHlRSpHHdQnVpVlf/VMYjR9b9bcpr3LjldK1bDW37Fi+bGDnyLf/8FQpsDHYzzSBqlntcInsXGtaa4xGFpH/dE2bzXkVOHZjMHnCgG9CmKELVAlqpKq0AKXpVyUX+pSm39pfcdN2UW8Fv4Cb/vFzote+f30nRh8rJAvyfPI64HZDS3eyTZcG62hgz97sxziomb2XxC/1FdSA6+v69wWfYx9wRaTx1GQARajPVmo=
  file: pack.zip
  on:
    repo: GoodOldJack12/MRCLRSPACK
