install: true
script: true
env:
  global:
  - REPO=${TRAVIS_BUILD_DIR}
  - PASSW=secure: Xvc8jKIWxSvhYgJo4Pr059wy9mk9oOIUOOIOiTZ2FcZJ5aSGEZaKe2+RlpOU2QY8sX1KK9A2+Y70WOrQA3BSPsWORNcJAY34ujVWvsnc6KC4130K478ZTQhb+Ny3Fh3GYtsJj5gTeJ+tKIKBxyVU87iTWB7fYnBjBdgEuh6fXxgZw360rXEodryG4qmYqwvgwuMJ5fmnlSNA0FeCdMPkZiNqMYLDSGY4wPi3dTdxYGTmQ423+cWLQ3jmoBQ3/MEKa72AMZ0HEf3a/hb7B1Aeyyw615PGsGBK3SQh9rJjDSx+GAdlQYwme7Marju9Ml57MLE2OvKHW2Yk+P5VPph7pf+EyzyELxbewWieztoDZtYMmbkjmE9Rzf9SSBJWmk87628L4VfG4WQmEJsTOcNmpE/CQhNkKjqDl8tWW39vqeyQasMjOaYYANFdUQP/5iTIzmThJgdF//nJV4HB8OXHMOaApev5xFcvP2Tkv80ULR6+rtTQG9f5Og3iAchK7Wi0Y7frbbO7aQvr30FIpduwXxYm807LEPv1Ji91DwqH9LVIMUrFqQtTcHiPQuYLIbq6ZD9rqMiWL4UfWdvMh8uvVYdgtWTL+WQVnOVrVnHKmMTzWH2P/OkVhF2+Xjbenqy8XLPaYvxwhDzb7wzZZ79ReuwTeGgGqpx3hJkYdI1I76k=
branches:
  only:
  - master
before_deploy:
- cd ..
- zip pack.zip ${REPO}
after_success:
 - git tag "2.0"
 - git config --global user.email "deloght.jonathan@gmail.com"
 - git config --global user.name "GoodOldJack12"
 - git config --global user.password $PASSW
 - git push origin --tags

deploy:
  provider: releases
  api_key:
    secure: LOAw/fk9uCd4Ki5LfU4Bt4KDxKXanTSMKlVZMZ5iSVRf1M/X94zxMaQtJ90ciEEoIIOl+SKwfa2zW9XXpt6Hyb/xxdUO4GvBkU8pBKk4JNmOA8YtDm9LTp2Fv4j+4gITPllrX6FkuHENs6MQ1TuZRDiLQvCsABGdW8qicTrBBvDverflPOOeOVPfmefudJ/8BxcuJa1+ZonwTgY7kMV+G/LubrBnEN5TZAchsz8ndBnHAivHLLGrvg0mVxogrW2MCkedrA5z4iBROi6PQ5/XIcZ9hmGU72ckY9BnCHFmvy8pgQyCM/xtHE5hnI3TQia6qhkvDYo4yV5VJQJ2xWhFxoBFKZcOfx6rip7pfvL5Un19yj8BBB2VSbi9h89GNwaBlZwWIs69XiunaiKLswsslw2d7DFKNttqyFQgLcx8LJpekEOpP6XMeBP5CtxCsn00mHxPYHlRSpHHdQnVpVlf/VMYjR9b9bcpr3LjldK1bDW37Fi+bGDnyLf/8FQpsDHYzzSBqlntcInsXGtaa4xGFpH/dE2bzXkVOHZjMHnCgG9CmKELVAlqpKq0AKXpVyUX+pSm39pfcdN2UW8Fv4Cb/vFzote+f30nRh8rJAvyfPI64HZDS3eyTZcG62hgz97sxziomb2XxC/1FdSA6+v69wWfYx9wRaTx1GQARajPVmo=
  file: pack.zip
  on:
    repo: GoodOldJack12/MRCLRSPACK
<<<<<<< HEAD
dd:
  secure: mmb+jnPnxOUfP72IDMFcMZaCYFG+21wT87eockRH0DbBXm5n/SuCzVDhOC3R60UT96qCj7kI8xZGPC7Yw9UH8uXG30NmCv9n4YIYSxWqDBK3IWyUI2rytvPzjMJdOCPkYhLl51Mb88ZxU88jjuMLENgfYMzeytArZyc/SA6kykNzWN6G5THVxuvMivPeGVRiwRxtTWiRdO/OZGUJ8kBSPzq9AF42Ucsdn5KOmK5y0ZtVvmzx5qWjkVWquvQd7R+heUbpfwHJda/Fx5z32R8m4TTDBJQm8Lxs5kh/PB2QsPAXGmWaveioEJVWIvxVeq3shCBPttlw3Oz3QTYENW0R+LU/nJfuIbU903xI+oELkVtjS7b1TU1PjeYRrgClvgT/Z/yz1wqMMQp+mx8k2IEH47Bs+3jNmhxzC/paW3agrt4VROQW7zh0rPdtcPnTIInE+UmwJokQgmQsBLYpIV/Z1vMcjbN092lMlssYEh+NJE2PcUI5GAfHMtHCCtMS1tH2Rj0Ku2hCBbTwVaHHnW6icqjBHGq99/veMGz6dcBwl3ghQYOQaErsblx+5qKl8CajhaRWX6Un/u21BJeCEEYbXlAKx2J6gYBP3UhkYQvl2UA1Z3npLgq6I7N4h49+kqQKsvDUcJ1NcBb81h3Id8PYd6MLltmpJrxeIXf+trggyc4=
=======
 
>>>>>>> fba1ff696238b53dfd1e31f3e42d4f25e40d3e27
